<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rectangle"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/bioTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The bio info of the user"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:padding="10dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User phone number here"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User email here"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/dobTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User DOB here"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Added"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/addedTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record added date time"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Updated"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/updatedTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record updated date time"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>