<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileIv"
            android:layout_toRightOf="@+id/profileIv"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/nameEt"
                android:hint="Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/phoneEt"
                android:hint="Phone"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/emailEt"
                android:hint="Email"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dobTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/dobEt"
                android:hint="DOB"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/bioTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/bioEt"
                android:hint="Bio"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <!-- Novo LinearLayout para colocar os FABs lado a lado -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Delete Record"
                    android:backgroundTint="@color/colorGray1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ligarBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_call"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Delete Record"
                    android:backgroundTint="@color/colorGray1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_check"
                    android:contentDescription="Save Record"
                    android:backgroundTint="@color/colorGray1"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/moreBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_delete"
                    android:layout_marginLeft="0dp"
                    android:contentDescription="Delete Record"
                    android:backgroundTint="@color/colorGray1" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
